<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="link"
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        android:textSize="30dp" />

    <Button
        android:text="SocketLink"
        android:id="@+id/btn_socketLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/app_name"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"/>

    <Button
        android:text="登录"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_createFloat"
        android:text="生成悬浮窗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_showFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示悬浮" />
    <Button
        android:id="@+id/btn_closeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去掉悬浮" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/spantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>