<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="link"
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        android:textSize="30dp" />

    <Button
        android:text="SocketLink"
        android:id="@+id/btn_socketLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/app_name"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"/>

    <Button
        android:text="登录"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_createFloat"
        android:text="生成悬浮窗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_showFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示悬浮" />
    <Button
        android:id="@+id/btn_closeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去掉悬浮" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/spantext"
        android:text="
第二天下午，我如愿来到了海边。好不热闹！到处都是人们的说话声、喧闹声、嬉笑声。我望向让我魂牵梦萦的大海，在水天相接的远处，它们形成了一个个扁扁的波形，就像一块天蓝色的幕布下有一根筷子在快速移动，鼓起了一块；再近一些，它们就变成了高耸的波浪，调皮地卷起嬉闹的人们，拍到岸上；到了岸边，海浪仿佛没了力气，变成了一股急流，然后一点点地减慢速度，最后化成一滩海水，退走了。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>